* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #888888;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(138, 78, 38), rgb(105, 6, 44));
    clip-path: circle(30% at right 70%);

}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(138, 78, 38), rgb(105, 6, 44));
    clip-path: circle(10% at 5% 10%);
}

/*card*/
#contdel {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    padding: 20px;
}


/*card*/

/*card2*/
.card2 {
    position: relative;
    margin-top: 75px; margin-left: 25px;
    width: 280px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.349);
}

.card2:hover {
    height: 400px;
    margin-top: 75px;
}

.imgAvatar {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 160px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card2:hover .imgAvatar {
    width: 180px;
    height: 200px;
    z-index: 1;
}

.imgAvatar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card2 .content2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}

.card2 .content2 .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    transform: translateY(120px);
}

.card2:hover .content2 .details {
    transform: translateY(0px);
}

.card2 .content2 .details h2 {
    top: 25px;
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card2 .content2 .details h2 span {
    font-size: 0.75em;
    font-weight: 540;
}

.card2 .content2 .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card2 .content2 .details .data h3 {
    color: #555;
    line-height: 1.2em;
    font-weight: 500;
}

.card2 .content2 .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card2 .content2 .details .actionBtn button {
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    background: #83b54d;
    cursor: pointer;
}

.card2 .content2 .details .actionBtn button:active {
    transform: scale(1.03);
}

.card2 .content2 .details .actionBtn button:nth-child(2) {
    color: #999;
    border: 1px solid #999;
    background: #fff;
}

/*card1*/
/*reseaux sociaux*/
.media {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 3.3%;
    top: 65%;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
}

.bulle {
    opacity: 0;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #f1f1f100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background: #ffffff00;
    cursor: pointer;
}

.logo-media {
    width: 40px;
    height: 40px;
    transition: 0.5s;
}

.logo-media:hover {
    width: 50px;
    height: 50px;
    transform: rotate(360deg);
    transition: 1s;
}

/*reseaux sociaux*/
